# RestAssuredSample

./: pom.xml
src/test/java/com/belevitnev/test/: BaseTestClass.java  SqlTest.java  Squad.java  create_acc.java
